<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ir.zngis.behtabdatacollection.baseBinding.AttributeDefs" />
        <variable
            name="dataItem"
            type="ir.zngis.behtabdatacollection.repository.dataModel.Building" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/uvr_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_building_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:text="@{dataItem.getName().get()}"
                android:textColor="@color/primary_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_count_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_format_list_bulleted_black_12dp"
                        android:drawableLeft="@drawable/ic_format_list_bulleted_black_12dp"
                        android:drawablePadding="5dp"
                        android:text="@string/label_questions"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_count_questions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(dataItem.getCountRemainedQuestions())}"
                        android:textColor="@color/primary_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_count_unobservable_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_visibility_off_black_12dp"
                        android:drawableLeft="@drawable/ic_visibility_off_black_12dp"
                        android:drawablePadding="5dp"
                        android:text="@string/label_unobservables_questions"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_count_unobservable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@{String.valueOf(dataItem.getCountUnVisited())}"
                        android:textColor="@color/primary_text"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_count_observed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_visibility_black_12dp"
                        android:drawableLeft="@drawable/ic_visibility_black_12dp"
                        android:drawablePadding="5dp"
                        android:text="@string/label_count_observed"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_count_observed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(dataItem.getCountVisited())}"
                        android:textColor="@color/primary_text"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>