<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ir.zngis.behtabdatacollection.baseBinding.AttributeDefs" />

        <variable
            name="clinicalUnit"
            type="ir.zngis.behtabdatacollection.repository.dataModel.ClinicalUnit" />

        <variable
            name="nonClinicalUnit"
            type="ir.zngis.behtabdatacollection.repository.dataModel.NonClinicalUnit" />

        <variable
            name="surgeryDepartment"
            type="ir.zngis.behtabdatacollection.repository.dataModel.SurgeryDepartment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:elevation="5dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_surgery_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/label_department_name"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{surgeryDepartment.nameTemp}"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_bed_count_in_norm_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_bed_count_in_norm_condition"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{surgeryDepartment.numBedsNormCondition}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_crisis_surgery_bed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_crisis_surgery_bed"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{surgeryDepartment.numBedsCrisisCondition}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_surgery_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_comment"
                        android:textColor="@color/primary_text"
                        app:binding="@{surgeryDepartment.comment}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_non_clinical_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/label_department_or_service"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{nonClinicalUnit.nameTemp}"/>
                    <!--<Spinner-->
                        <!--android:id="@+id/sp_non_clinical_unit_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:backgroundTint="@color/primary"-->
                        <!--android:entries="@array/array_organizational_affiliation"-->
                        <!--android:textColor="@color/primary_text"-->
                        <!--android:theme="@style/MatchSpinnerTheme" />-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_clinical_unit_max_staff_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_real_staff_count"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{nonClinicalUnit.realStaffCount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_clinical_unit_predicted_staff_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_predicted_staff_count"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{nonClinicalUnit.predictedStaffCount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_clinical_unit_observation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_observation"
                        android:textColor="@color/primary_text"
                        app:binding="@{nonClinicalUnit.observation}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_clinical_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/label_department_name"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{clinicalUnit.nameTemp}"/>

                    <!--<Spinner-->
                        <!--android:id="@+id/sp_department_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:backgroundTint="@color/primary"-->
                        <!--android:entries="@array/array_organizational_affiliation"-->
                        <!--android:hint="@string/label_non_clinical_staff_count"-->
                        <!--android:textColor="@color/primary_text"-->
                        <!--android:theme="@style/MatchSpinnerTheme" />-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_normal_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_normal_capacity"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{clinicalUnit.normalCapacity}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_max_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_max_capacity"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{clinicalUnit.maxCapacity}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_predicted_staff_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_predicted_staff_count"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{clinicalUnit.predictedStaffCount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_real_staff_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_real_staff_count"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{clinicalUnit.realStaffCount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <EditText
                        android:id="@+id/et_isolated_bed_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/label_isolated_bed_count"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        app:binding="@{clinicalUnit.isolatedBedCount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_comment"
                        android:textColor="@color/primary_text"
                        app:binding="@{clinicalUnit.comment}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/icons"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <Button
                android:id="@+id/btn_save_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_save_black_24dp"
                android:drawableRight="@drawable/ic_save_black_24dp"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_help_black_24dp"
                android:text="@string/label_save_changes"
                android:textStyle="bold"
                android:visibility="visible" />


            <ImageButton
                android:id="@+id/btn_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_attachment_black_24dp"
                android:text="@string/label_attachments"
                android:textStyle="bold"
                android:visibility="visible" />
        </FrameLayout>
    </FrameLayout>
</layout>