<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ir.zngis.behtabdatacollection.baseBinding.AttributeDefs" />


        <variable
            name="building"
            type="ir.zngis.behtabdatacollection.repository.dataModel.Building" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg"
        tools:context=".view.ui.BuildingFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:backgroundTint="@color/primary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:elevation="5dp"
                android:theme="@style/AppTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_clinical_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_name"
                        android:textColor="@color/primary_text"
                        app:binding="@{building.name}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/text_input_layout_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_comment"
                        android:textColor="@color/primary_text"
                        app:binding="@{building.comment}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/icons"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <Button
                android:id="@+id/btn_save_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/btn_bg"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_save_black_24dp"
                android:drawableRight="@drawable/ic_save_black_24dp"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_help_black_24dp"
                android:text="@string/label_save_changes"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right|center_vertical"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_attachment_black_24dp"
                android:text="@string/label_attachments"
                android:textStyle="bold"
                android:visibility="visible" />

        </FrameLayout>

    </FrameLayout>

</layout>