<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ir.zngis.behtabdatacollection.baseBinding.AttributeDefs" />


        <variable
            name="data"
            type="ir.zngis.behtabdatacollection.repository.dataModel.Attachment" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/uvr_item_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        android:animateLayoutChanges="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:scaleType="centerCrop"
                app:binding='@{data}' />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#55000000">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:text='@{data.comments.length() == 0 ? data.fileName : data.comments}'
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/btn_edit_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="7dp"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit_white_24dp" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/itemCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/rounded_shape"
                android:src="@drawable/ic_check_white_24dp"
                app:binding='@{data.selected}' />


        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>

