<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ir.zngis.behtabdatacollection.baseBinding.AttributeDefs" />
        <import type="ir.zngis.behtabdatacollection.util.PreferencesUtil" />
        <import type="ir.zngis.behtabdatacollection.util.Constants" />


        <variable
            name="clinicalUnit"
            type="ir.zngis.behtabdatacollection.repository.dataModel.ClinicalUnit" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/uvr_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"

        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_type" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_type_title"
                    android:layout_toEndOf="@+id/tv_type_title"
                    android:text="@{clinicalUnit.nameTemp }"

                    android:textColor="@color/primary_text" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_normal_capacity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_normal_capacity"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_normal_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/tv_normal_capacity_label"
                    android:layout_toRightOf="@+id/tv_normal_capacity_label"
                    android:text="@{String.valueOf(clinicalUnit.normalCapacity.getValue())}"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_max_capacity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_max_capacity"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_max_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/tv_max_capacity_label"
                    android:layout_toRightOf="@+id/tv_max_capacity_label"
                    android:text="@{String.valueOf(clinicalUnit.maxCapacity.getValue())   }"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_predicted_staff_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_predicted_staff_count"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_predicted_staff_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/tv_predicted_staff_count_label"
                    android:layout_toRightOf="@+id/tv_predicted_staff_count_label"
                    android:text="@{String.valueOf(clinicalUnit.predictedStaffCount.getValue())   }"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_real_staff_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_real_staff_count"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_real_staff_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/tv_real_staff_count_label"
                    android:layout_toRightOf="@+id/tv_real_staff_count_label"
                    android:text="@{String.valueOf(clinicalUnit.realStaffCount.getValue())  }"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_isolated_bed_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_isolated_bed_count"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_isolated_bed_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/tv_isolated_bed_count_label"
                    android:layout_toRightOf="@+id/tv_isolated_bed_count_label"
                    android:text="@{String.valueOf(clinicalUnit.isolatedBedCount.getValue())  }"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/label_comment"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{clinicalUnit.comment.get()}"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>