<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ir.zngis.behtabdatacollection.baseBinding.AttributeDefs" />

        <variable
            name="dataItem"
            type="ir.zngis.behtabdatacollection.repository.dataModel.BuildingWithUnits" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_building_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_home_black_24dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:text="@{dataItem.getBuilding().getName().get()}"
            android:textColor="@color/primary_text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_count_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_format_list_bulleted_black_12dp"
                    android:drawableLeft="@drawable/ic_format_list_bulleted_black_12dp"
                    android:drawablePadding="5dp"
                    android:text="@string/label_questions"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_count_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(dataItem.getBuilding().getCountRemainedQuestions())}"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_count_observed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/view_divider"
                    android:layout_toRightOf="@+id/view_divider"
                    android:drawableStart="@drawable/ic_visibility_black_12dp"
                    android:drawableLeft="@drawable/ic_visibility_black_12dp"
                    android:drawablePadding="5dp"
                    android:text="@string/label_count_observed"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_count_observed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(dataItem.getBuilding().getCountVisited())}"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_count_unobservable_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/view_divider_1"
                    android:layout_toRightOf="@+id/view_divider_1"
                    android:drawableStart="@drawable/ic_visibility_off_black_12dp"
                    android:drawableLeft="@drawable/ic_visibility_off_black_12dp"
                    android:drawablePadding="5dp"
                    android:text="@string/label_unobservables_questions"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_count_unobservable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_count_unobservable_label"
                    android:layout_toRightOf="@+id/tv_count_unobservable_label"
                    android:text="@{String.valueOf(dataItem.getBuilding().getCountUnVisited())}"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@color/divider" />-->

        <TextView
            android:id="@+id/tv_units_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/label_departments"
            android:textColor="@color/primary_text"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</layout>
